<section id="cta">

    <h2>Nuestras últimas noticias</h2>
    <p>Registra tu correo para obtener las últimas noticias de nuestro sitio web.</p>

    <form>
        <div class="row gtr-50 gtr-uniform">
            <div class="col-8 col-12-mobilep">
                <input type="email" name="email" id="email" placeholder="Dirección de correo" />
            </div>
            <div class="col-4 col-12-mobilep">
                <input type="submit" value="Registrarse" class="fit" />
            </div>
        </div>
    </form>

</section>