{% extends 'core/base.html' %}
{% load static %}

{% block title %}
Acerca de nosotros
{% endblock title %}

{% block content %}
<section id="banner">
	<header>
		<h2>Acerca de nosotros</h2>
		<p style="color:white;">¿Por qué lo hacemos y qué nos inspira?</p>
	</header>
</section>
<section id="main" class="container">
	<section class="box special">
		<header class="major">
			<h2>¿Quienes Somos?</h2>
			<p>Cep risus aliquam gravida cep ut lacus amet. Adipiscing faucibus nunc placerat. Tempus adipiscing turpis
				non
				blandit accumsan eget lacinia nunc integer interdum amet aliquam ut orci non col ut ut praesent. Semper
				amet
				interdum mi. Phasellus enim laoreet ac ac commodo faucibus faucibus. Curae ante vestibulum ante.
				Blandit.
				Ante accumsan nisi eu placerat gravida placerat adipiscing in risus fusce vitae ac mi accumsan nunc in
				accumsan tempor blandit aliquet aliquet lobortis. Ultricies blandit lobortis praesent turpis. Adipiscing
				accumsan adipiscing adipiscing ac lacinia cep. Orci blandit a iaculis adipiscing ac. Vivamus ornare
				laoreet
				odio vis praesent nunc lorem mi. Erat. Tempus sem faucibus ac id. Vis in blandit. Nascetur ultricies
				blandit
				ac. Arcu aliquam. Accumsan mi eget adipiscing nulla. Non vestibulum ac interdum condimentum semper
				commodo
				massa arcu.</p>
			<br>
			<h2>Misión</h2>
			<p>Adipiscing faucibus nunc placerat. Tempus adipiscing turpis non blandit accumsan eget lacinia
				nunc
				integer interdum amet aliquam ut orci non col ut ut praesent. Semper amet interdum mi. Phasellus
				enim laoreet ac ac commodo faucibus faucibus. Curae lorem ipsum adipiscing ac. Vivamus ornare
				laoreet odio vis praesent.</p>
			<br>
			<h2>Visión</h2>
			<p>Adipiscing faucibus nunc placerat. Tempus adipiscing turpis non blandit accumsan eget lacinia
				nunc
				integer interdum amet aliquam ut orci non col ut ut praesent. Semper amet interdum mi. Phasellus
				enim laoreet ac ac commodo faucibus faucibus. Curae lorem ipsum adipiscing ac. Vivamus ornare
				laoreet odio vis praesent.</p>
		</header>
	</section>
</section>
{% endblock content %}