<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
{% load static %}
<html>

<head>
	<title>{% block title %}
		{% endblock title %}</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" href="{% static 'core/css/main.css' %} " />
</head>

<body class="landing is-preload">
	<div id="page-wrapper">
		<!-- Header -->
		{% include 'core/includes/header.html' %}
		<!-- MAIN -->
		{% block content %}
		{% endblock content %}
		<!-- CTA -->
		{% include 'core/includes/news.html' %}
		{% include 'core/includes/footer.html' %}
	</div>
</body>
<script src="{% static 'core/js/jquery.min.js' %} "></script>
<script src="{% static 'core/js/jquery.dropotron.min.js' %} "></script>
<script src="{% static 'core/js/jquery.scrollex.min.js' %} "></script>
<script src="{% static 'core/js/browser.min.js' %} "></script>
<script src="{% static 'core/js/breakpoints.min.js' %} "></script>
<script src="{% static 'core/js/util.js' %} "></script>
<script src="{% static 'core/js/main.js' %} "></script>

</html>